# permission

./: pom.xml
src/main/java/com/youjian/: PermissionApplication.java
src/main/java/com/youjian/common/: ApplicationContextHelp.java  PermissionErrorController.java  SpringExceptionResolver.java
src/main/java/com/youjian/config/: DruidDBConfig.java
src/main/java/com/youjian/controller/: BaseController.java
src/main/java/com/youjian/dao/: SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/youjian/exception/: ParamException.java  PermissionException.java
src/main/java/com/youjian/module/: SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/youjian/param/: DeptParam.java
src/main/java/com/youjian/response/: BaseResponse.java
src/main/java/com/youjian/uitl/: BeanValidator.java  JsonMapper.java  RequestUtils.java
src/main/resources/: application.yml  applicationContext.xml  logback.xml  mybatis-configura.xml  settings.properties  spring-servlet.xml
src/main/resources/log/: logback.xml
src/main/resources/mapper/: SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: exception.jsp
